{
  "prefix": "!",
  "token" : "NTkyNzYyMDc0ODQ5ODY5ODU1.XRFdvw.Vm1WqdTDh5_3MIRf-QkAEt1mYXA",
  "serverInvite" : "https://discordapp.com/oauth2/authorize?client_id=592762074849869855&scope=bot&permissions=2102918271",
  "ytAPIkey": "AIzaSyAqTS0fDWuXafTXA2STRjc_6yV0nimS1Ro"
}